{
    "pid_depth": {
        "kp": 1,
        "ki": 0,
        "kd": 0,
        "integral_limit": 100,
        "output_limit": 100
    },
    "pid_v_vel": {
        "kp": 1,
        "ki": 0,
        "kd": 0,
        "integral_limit": 100,
        "output_limit": 10
    },
    "pid_v_acc": {
        "kp": 0.02,
        "ki": 0.00033,
        "kd": 0.8,
        "integral_limit": 100,
        "output_limit": 0.01
    },
    "high_depth": -20,
    "low_depth": -70,
    "control_system_frequency": 10,
    "sim_timestep": 0.01,
    "sim_end_time": 1000
}